Chameleon is a plugin adapter that allows to disguise itself as other audio plugins at runtime, or save plugins as another format, fully emuated.

See more at www.jthorborg.com/index.html?ipage=chameleon